{
    "cSpell.words": [
        "devubas",
        "fontello",
        "fontinuse",
        "fontuser",
        "lastrowid",
        "metadataid",
        "postscriptname",
        "webfontinuse"
    ]
}